jwt.secret=dGVjaHdhdmU=
server.port:8086
spring.datasource.url = jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings= false

